<?php
namespace {{ policies_namespace }};

use {{ models_namespace }}\{{ model }};
{{ use_statement_for_user_model }}

class {{ policy }} extends {{ base_policy }}
{
    /**
    * Determine whether the user can view the model.
    */
    public function view(User $user, {{ model }} ${{ modelVariable }}): bool
    {
        return true;
    }

    /**
    * Determine whether the user can update the model.
    */
    public function update(User $user, {{ model }} ${{ modelVariable }}): bool
    {
        return true;
    }

    /**
    * Determine whether the user can delete the model.
    */
    public function delete(User $user, {{ model }} ${{ modelVariable }}): bool
    {
        return true;
    }

    /**
    * Determine whether the user can restore the model.
    */
    public function restore(User $user, {{ model }} ${{ modelVariable }}): bool
    {
        return true;
    }

    /**
    * Determine whether the user can permanently delete the model.
    */
    public function forceDelete(User $user, {{ model }} ${{ modelVariable }}): bool
    {
        return true;
    }

    public function getModelName(): string
    {
        return '{{ model }}';
    }
}
